VITE_SUPABASE_PROJECT_ID="wzynngxlkzfejpucmtim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eW5uZ3hsa3pmZWpwdWNtdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjc0MDgsImV4cCI6MjA3NDcwMzQwOH0.cAzh_E7YRu3RomF8-FGfoTYDkUaUGdEstJxTjBrfVB0"
VITE_SUPABASE_URL="https://wzynngxlkzfejpucmtim.supabase.co"
